{
  "name": "polastack-docs-examples",
  "private": true,
  "type": "module",
  "description": "公開ドキュメントに掲載するコード例の実体。ガイドはここから抜粋する（CI でコンパイル検証）",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@polastack/sdk": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
